message "Kobo Redux Default Theme"
message "Copyright 2016 David Olofson"
message "ALL RIGHTS RESERVED"

#------------------------------------------------------------------------------
# Syntax:
#	message "Quoted String"
#	image BankID FilePath [Scale] [Flags...]
#	sprites BankID FilePath FrameWidth FrameHeight [Scale] [Flags...]
#	sfont BankID FilePath [Scale] [Flags...]
#	palette FilePath
#	fallback FilePath
#------------------------------------------------------------------------------

# This theme is incomplete, so we load the mono theme first, as fallback!
fallback "GFX>>mono/mono.theme"

palette "DO64-0.24.gpl"


#------------------------------------------------------------------------------
message "Loading loading screen graphics"
#------------------------------------------------------------------------------

image B_OALOGO "olofsonarcade-do64-ovl.png" CLAMP CENTER
image B_OAPLANET "oaplanet-pcb.png" 2 ABSSCALE SCALE2X
sfont B_NORMAL_FONT "arcadefont.png"


#------------------------------------------------------------------------------
message "Loading in-game graphics"
#------------------------------------------------------------------------------

# NOTE: We only have map textures for every other mip level!

# Region 1 (maps 1-10)
sprites	B_R1_TILES "tiles-green.png" 16 16 CLAMP
sprites	B_R1_TILES_SMALL_SPACE "tiles-green-small-space.png" 12 12 CLAMP
sprites	B_R1_TILES_TINY_SPACE "tiles-green-tiny-space.png" 8 8 CLAMP
sprites	B_R1_TILES_SMALL_GROUND "tiles-green-small-ground.png" 12 12 CLAMP
sprites	B_R1_TILES_TINY_GROUND "tiles-green-tiny-ground.png" 8 8 CLAMP
image B_R1_PLANET "planet-r1.png" 2 ABSSCALE BILINEAR
image B_R1L8_GROUND "ground-r1l8.png"
image B_R1L9_GROUND "ground-r1l9.png"
image B_R1L10_GROUND "ground-r1l10.png"

# Region 2 (maps 11-20)
# TODO

# Region 3 (maps 21-30)
# TODO

# Region 4 (maps 31-40)
# TODO

# Region 5 (maps 41-50)
# TODO

sprites B_CROSSHAIR "crosshair.png" 32 32 1 CENTER
sprites B_PLAYER "player.png" 40 40 2 CENTER
sprites B_BMR_GREEN "bmr-green.png" 40 40 2 CENTER
sprites B_BMR_PURPLE "bmr-purple.png" 40 40 2 CENTER
sprites B_BMR_PINK "bmr-pink.png" 40 40 2 CENTER
sprites B_FIGHTER "fighter.png" 40 40 2 CENTER
sprites B_MISSILE1 "missile.png" 40 40 2 CENTER
sprites B_MISSILE2 "missile2.png" 40 40 2 CENTER
sprites B_MISSILE3 "missile3.png" 40 40 2 CENTER
sprites B_BOLT "orange-bolt.png" 8 8 1 CENTER
sprites B_EXPLO1 "explo1.png" 24 24 CENTER
sprites B_EXPLO3 "explo1.png" 24 24 CENTER
sprites B_EXPLO4 "explo1.png" 24 24 CENTER
sprites B_EXPLO5 "explo1.png" 24 24 CENTER
sprites B_ROCK1 "rock2.png" 32 32 1 CENTER
sprites B_ROCK2 "rock2.png" 32 32 1 CENTER
sprites B_ROCK3 "rock2.png" 32 32 1 CENTER
sprites B_ROCKEXPL "rockexpl.png" 64 64 1 CENTER

sprites B_BLT_GREEN "bullet.png" 8 8 CENTER
sprites B_BLT_RED "red-bullet.png" 8 8 CENTER
sprites B_BLT_BLUE "blue-bullet.png" 8 8 CENTER
sprites B_BLTX_GREEN "bulletexpl2.png" 32 32 2 CENTER
sprites B_BLTX_RED "bulletexpl2.png" 32 32 2 CENTER
sprites B_BLTX_BLUE "bulletexpl2.png" 32 32 2 CENTER

sprites B_RING "ring.png" 32 32 2 CENTER
sprites B_RINGEXPL "ringexpl2b.png" 40 40 2 CENTER
sprites B_BOMB "bomb.png" 24 24 2 CENTER
sprites B_BOMBDETO "bombdeto.png" 40 40 2 CENTER
sprites B_BIGSHIP "bigship.png" 72 72 2 CENTER


#------------------------------------------------------------------------------
message "Loading dashboard graphics"
#------------------------------------------------------------------------------

sprites B_HLEDS "hleds.png" 8 5 CLAMP
sprites B_VLEDS "vleds.png" 5 8 CLAMP
sprites B_BLEDS "barleds3.png" 12 4 CLAMP
image B_SCREEN "dashboard.png" CLAMP_OPAQUE


#------------------------------------------------------------------------------
message "Loading logo"
#------------------------------------------------------------------------------

image B_LOGO "logo2h.png"


#------------------------------------------------------------------------------
message "Loading fonts"
#------------------------------------------------------------------------------

sfont B_MEDIUM_FONT "arcadefont.png"
sfont B_BIG_FONT "bigfont.png"
sfont B_COUNTER_FONT "counterfont.png" 2


#------------------------------------------------------------------------------
message "Loading special FX graphics"
#------------------------------------------------------------------------------

sprites B_NOISE "noise.png" 256 1 CLAMP
sprites B_HITNOISE "hitnoise.png" 256 1 CLAMP
image B_FOCUSFX "focusfx.png" CLAMP
