def title	"KRDefault"
def version	"0.7.0"
def description	"Kobo Redux Default Sound Theme"
def author	"David Olofson"
def copyright	"Copyright 2016 David Olofson"
def license	"CC BY-NC-ND 3.0"
def a2sversion	"1.9.1"


  //////////////////////////////////
 // Master section
//////////////////////////////////

export import "master.a2s"


  //////////////////////////////////
 // Game sound effects
//////////////////////////////////

export import "sfx.a2s"


  //////////////////////////////////
 // UI sound effects
//////////////////////////////////

export import "uisfx.a2s"


  //////////////////////////////////
 // Music
//////////////////////////////////

import "krdtitle.a2s" as krdt
export S_TITLESONG()
{
	1:krdt.Song 0 1 1
	wait 1
	1() { 1<1 }
}

import "wstest.a2s" as igs
IngameSong()
{
	1:igs.Song 0 1 1
	wait 1
	1() { 1<1 }
}
export def S_INGAMESONG1	IngameSong
export def S_INGAMESONG2	IngameSong
export def S_INGAMESONG3	IngameSong
export def S_INGAMESONG4	IngameSong
export def S_INGAMESONG5	IngameSong
