message "Kobo Redux Mono Theme"
message "Copyright 2016-2017 David Olofson"
message "CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/)"

//-----------------------------------------------------------------------------
// Syntax:
//	message "Quoted String"
//	image BankID FilePath [Scale] [Flags...]
//	sprites BankID FilePath FrameWidth FrameHeight [Scale] [Flags...]
//	sfont BankID FilePath [Scale] [Flags...]
//	palette PaletteID FilePath
//	palette PaletteID <HTMLHexColor>[...]
//	palette PaletteID SourcePaletteID <Index>[...]
//	palette PaletteID SourcePaletteID
//	fallback FilePath
//	path FilePath
//	alias BankID BankID [Flags...]
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
message "Defining dashboard layout"
//-----------------------------------------------------------------------------

// set THEMEDATA x y w h <rel>

// Positions of playfield view and indicator LEDs
set D_DASH_MAIN		132	4	352	352
set D_DASH_TOPLEDS	136	2	344	2
set D_DASH_BOTTOMLEDS	136	356	344	2
set D_DASH_LEFTLEDS	130	8	2	344
set D_DASH_RIGHTLEDS	484	8	2	344

// Positions of console and radar windows, and health/charge bars
set D_DASH_CONSOLE	8	52	104	256
set D_DASH_HEALTH	118	80	12	200
set D_DASH_CHARGE	486	80	12	200
set D_DASH_RADAR	504	52	128	256

// Positions of elements inside D_DASH_CONSOLE
set D_DASH_HIGH		0	8	104	18	D_DASH_CONSOLE
set D_DASH_SCORE	0	32	104	18	D_DASH_CONSOLE
set D_DASH_REGION	0	88	104	18	D_DASH_CONSOLE
set D_DASH_LEVEL	0	112	104	18	D_DASH_CONSOLE


//-----------------------------------------------------------------------------
message "Loading in-game graphics"
//-----------------------------------------------------------------------------

// Palette for realtime rendering and effects
path ""
palette P_MAIN "HW-ZX-Spectrum.gpl"
palette P_MAIN_STARS P_MAIN 1 3 5 7

// NOTE: The engine adds a transparent entry before the first color!
palette P_FIRE P_MAIN 0 1 2 10 6 14 15

// Particle effects
particles PFX_PIPEOUT {
	default
	radius	2	3	0	1	0
	speed	4	6	0	1	0
	fade	.85	.85	.8	1	0
}
alias PFX_PIPEIN PFX_PIPEOUT

particles PFX_ENEMY1 {
	default
}
alias PFX_ENEMY2 PFX_ENEMY1
alias PFX_ENEMY3 PFX_ENEMY1
alias PFX_ENEMY4 PFX_ENEMY1
alias PFX_ENEMY5 PFX_ENEMY1
alias PFX_ENEMY6 PFX_ENEMY1
alias PFX_ENEMY7 PFX_ENEMY1
alias PFX_BOMB1 PFX_ENEMY1
alias PFX_BOMB2 PFX_ENEMY1

particles PFX_PLAYER_DEATH {
	default
	count	1024
	radius	15	20	0	1	0
	twist	0	0	1	1	0
	speed	5	7	0	1	0
	drag	.93	.93	1	1	0
	heat	2	2	.5	1	0
	fade	.97	.97	1	1	0
	chain {
		count 50
		radius	40	40	0	1	0
		child {
			default
			delay	10	100
		}
	}
}

particles PFX_CANNON {
	default
	count	400
	radius	5	10	0	1	0
	speed	5	7	0	1	0
}

particles PFX_CORE {
	count	10
	radius	10	10	0	1	0
	speed	10	10	0	1	0
	child {
		default
		count	100
		radius	1	2	0	1	0
	}
	chain {
		default
		count	400
	}
}
alias PFX_ENEMY_M1 PFX_CORE
alias PFX_ENEMY_M2 PFX_CORE
alias PFX_ENEMY_M3 PFX_CORE
alias PFX_ENEMY_M4 PFX_CORE

palette P_PLANET_R1 P_MAIN 0 0  1 1 9 9 5
palette P_PLANET_R2 P_PLANET_R1
palette P_PLANET_R3 P_PLANET_R1
palette P_PLANET_R4 P_PLANET_R1
palette P_PLANET_R5 P_PLANET_R1

// Title logo effect
set D_LOGO_EFFECT LOGO_FX_SLIDE

// Rendering parameters
set D_BACKDROP_COLORMOD .5
set D_PLANET_DITHERMODE RAW
set D_PLANET_COLORMOD .5
set D_PLANET_BRIGHTNESS	-93  -91  -89  -87  -85  -83  -81
set D_PLANET_CONTRAST	-102 -104 -106 -108 -110 -112 -114
set D_BASES_COLORMOD	1 1 1 .5	// far/near/current/current_title
set D_FIRE_DITHERMODE ORDERED

// KOBO_RC_(BACKGROUND BASE NODE CORE   PLAYER[0..7])
palette P_RADAR P_MAIN 0 4 12 14   15 14 6 4 3 9 1 1

// Space backdrop
path ""
image B_SPACE "space.png"

// Region 1 (maps 1-10)
path "region-1"
sprites B_R1_TILES "tiles-clean.png" 16 16
sprites B_R1_TILES_SMALL_SPACE "tiles-small.png" 12 12
sprites B_R1_TILES_TINY_SPACE "tiles-tiny.png" 8 8
alias B_R1_TILES_TINY_INTERMEDIATE B_R1_TILES_TINY_SPACE
alias B_R1_TILES_SMALL_GROUND B_R1_TILES_SMALL_SPACE
alias B_R1_TILES_TINY_GROUND B_R1_TILES_TINY_INTERMEDIATE
image B_R1_PLANET "planet.png"
image B_R1L8_GROUND "ground-l8.png"
image B_R1L9_GROUND "planet.png"
image B_R1L10_GROUND "ground-l10.png"

// Region 2 (maps 11-20)
path "region-2"
alias B_R2_TILES B_R1_TILES FUTURE
alias B_R2_TILES_SMALL_SPACE B_R1_TILES_SMALL_SPACE FUTURE
alias B_R2_TILES_TINY_SPACE B_R1_TILES_TINY_SPACE FUTURE
alias B_R2_TILES_TINY_INTERMEDIATE B_R1_TILES_TINY_INTERMEDIATE FUTURE
alias B_R2_TILES_SMALL_GROUND B_R1_TILES_SMALL_GROUND FUTURE
alias B_R2_TILES_TINY_GROUND B_R1_TILES_TINY_GROUND FUTURE
alias B_R2_PLANET B_R1_PLANET FUTURE
alias B_R2L8_GROUND B_R1L8_GROUND FUTURE
alias B_R2L9_GROUND B_R1L9_GROUND FUTURE
alias B_R2L10_GROUND B_R1L10_GROUND FUTURE

// Region 3 (maps 21-30)
path "region-3"
alias B_R3_TILES B_R1_TILES FUTURE
alias B_R3_TILES_SMALL_SPACE B_R1_TILES_SMALL_SPACE FUTURE
alias B_R3_TILES_TINY_SPACE B_R1_TILES_TINY_SPACE FUTURE
alias B_R3_TILES_TINY_INTERMEDIATE B_R1_TILES_TINY_INTERMEDIATE FUTURE
alias B_R3_TILES_SMALL_GROUND B_R1_TILES_SMALL_GROUND FUTURE
alias B_R3_TILES_TINY_GROUND B_R1_TILES_TINY_GROUND FUTURE
alias B_R3_PLANET B_R1_PLANET FUTURE
alias B_R3L8_GROUND B_R1L8_GROUND FUTURE
alias B_R3L9_GROUND B_R1L9_GROUND FUTURE
alias B_R3L10_GROUND B_R1L10_GROUND FUTURE

// Region 4 (maps 31-40)
path "region-4"
alias B_R4_TILES B_R1_TILES FUTURE
alias B_R4_TILES_SMALL_SPACE B_R1_TILES_SMALL_SPACE FUTURE
alias B_R4_TILES_TINY_SPACE B_R1_TILES_TINY_SPACE FUTURE
alias B_R4_TILES_TINY_INTERMEDIATE B_R1_TILES_TINY_INTERMEDIATE FUTURE
alias B_R4_TILES_SMALL_GROUND B_R1_TILES_SMALL_GROUND FUTURE
alias B_R4_TILES_TINY_GROUND B_R1_TILES_TINY_GROUND FUTURE
alias B_R4_PLANET B_R1_PLANET FUTURE
alias B_R4L8_GROUND B_R1L8_GROUND FUTURE
alias B_R4L9_GROUND B_R1L9_GROUND FUTURE
alias B_R4L10_GROUND B_R1L10_GROUND FUTURE

// Region 5 (maps 41-50)
path "region-5"
alias B_R5_TILES B_R1_TILES FUTURE
alias B_R5_TILES_SMALL_SPACE B_R1_TILES_SMALL_SPACE FUTURE
alias B_R5_TILES_TINY_SPACE B_R1_TILES_TINY_SPACE FUTURE
alias B_R5_TILES_TINY_INTERMEDIATE B_R1_TILES_TINY_INTERMEDIATE FUTURE
alias B_R5_TILES_SMALL_GROUND B_R1_TILES_SMALL_GROUND FUTURE
alias B_R5_TILES_TINY_GROUND B_R1_TILES_TINY_GROUND FUTURE
alias B_R5_PLANET B_R1_PLANET FUTURE
alias B_R5L8_GROUND B_R1L8_GROUND FUTURE
alias B_R5L9_GROUND B_R1L9_GROUND FUTURE
alias B_R5L10_GROUND B_R1L10_GROUND FUTURE

path "sprites"
sprites B_PLAYER "kobo-mk3s.png" 24 24 CENTER
sprites B_BMR_GREEN "bmr1.png" 24 24 CENTER
sprites B_BMR_PURPLE "bmr2.png" 24 24 CENTER
sprites B_BMR_PINK "bmr3.png" 24 24 CENTER
sprites B_FIGHTER "fighter.png" 24 24 CENTER
sprites B_MISSILE1 "missile.png" 16 16 CENTER
sprites B_MISSILE2 "missile2.png" 16 16 CENTER
sprites B_MISSILE3 "missile3.png" 16 16 CENTER
sprites B_BOLT "bolt.png" 8 8 CENTER
sprites B_ROCK1 "rock.png" 32 32 CENTER
alias B_ROCK2 B_ROCK1
alias B_ROCK3 B_ROCK1
sprites B_ROCKEXPL "rockexpl.png" 64 64 CENTER
sprites B_BLT_GREEN "greenbullet.png" 6 6 CENTER
sprites B_BLT_RED "redbullet.png" 6 6 CENTER
sprites B_BLT_BLUE "bluebullet.png" 6 6 CENTER
sprites B_BLTX_GREEN "greenbulletexpl.png" 16 16 CENTER
sprites B_BLTX_RED "redbulletexpl.png" 16 16 CENTER
sprites B_BLTX_BLUE "bluebulletexpl.png" 16 16 CENTER
sprites B_RING "ring.png" 16 16 CENTER
sprites B_RINGEXPL "ringexpl.png" 20 20 CENTER
sprites B_BOMB "bomb.png" 12 12 CENTER
sprites B_BOMBDETO "bombdeto.png" 20 20 CENTER
sprites B_BIGSHIP "bigship.png" 48 48 CENTER


//-----------------------------------------------------------------------------
message "Loading dashboard graphics"
//-----------------------------------------------------------------------------

path "dashboard"
image B_SCREEN "dashboard-v3.png"
sprites B_CROSSHAIR "crosshair.png" 16 16 1 CENTER
sprites B_TOPLEDS "topleds.png" 8 2
sprites B_BOTTOMLEDS "bottomleds.png" 8 2
sprites B_LEFTLEDS "leftleds.png" 2 8
sprites B_RIGHTLEDS "rightleds.png" 2 8
sprites B_HEALTHLEDS "barleds2.png" 12 4
sprites B_CHARGELEDS "chargeleds2.png" 12 4
sprites B_LOGO "logo.png" 320 128


//-----------------------------------------------------------------------------
message "Loading fonts"
//-----------------------------------------------------------------------------

path "fonts"
sfont B_SMALL_FONT "microfont.png"
sfont B_NORMAL_FONT "smallfont.png"
alias B_MEDIUM_FONT B_NORMAL_FONT
sfont B_BIG_FONT "bigfont.png"
sfont B_COUNTER_FONT "counterfont.png"


//-----------------------------------------------------------------------------
message "Loading special FX graphics"
//-----------------------------------------------------------------------------

path "fx"
sprites B_NOISE "noise.png" 256 1
sprites B_HITNOISE "hitnoise.png" 256 1
sprites B_SHIELDFX "shieldfx3.png" 32 32 CENTER

image B_FOCUSFX "gridfx2.png"
set D_FOCUSFX_GRID	65	205	// horizon near
set D_FOCUSFX_ALPHA	1

// Fullscreen grid transition effect
set D_FS_GRIDTFXLEVELS	32
set D_FS_GRIDTFX_SLOW	2.5
set D_FS_GRIDTFX_FAST	1
sprites B_FS_GRIDTFXTILES "fs-gridtfx-tiles.png" 40 40

// Grid transition effect for dashboard windows
set D_GRIDTFXLEVELS	16
sprites B_GRIDTFXTILES "gridtfx-tiles-blue.png" 16 16
set D_GRIDTFX_COLORMOD	1 .5	// front/below
